{
  "name": "city-route",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chennahoom/city-route.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chennahoom/city-route/issues"
  },
  "homepage": "https://github.com/chennahoom/city-route#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "leaflet-routing-machine": "^3.2.12",
    "mongoose": "5.11.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
